---
title: 'GlitchTip 2.0: Initial internationalization support and releases'
description: 'GlitchTip 2.0 adds initial internationalization (i18n) support. Releases gets a web interface. Environment variable changes for self host users'
published: true
---

# Internationalization (i18n)

GlitchTip now supports Norwegian Bokmål (thanks to Gitter user blixhavn). We are now accepting contributions for more languages. See [glitchtip-frontend](https://gitlab.com/glitchtip/glitchtip-frontend/) for more information on contributing. More work is necessary to mark translatable strings.

# Releases

As of version 1.12, GlitchTip already supported Releases. These are used in filtering and to facilitate sourcemaps to view the original source. With 2.0, Releases are now visible in the web interface, as well. This improves visibility and can assist users with adding sourcemap support to JavaScript projects. 

# Considerations for self hosting

GlitchTip will now use semantic versioning to indicate potentially breaking changes for self-host users. Version 2.0 changes some deployment-related environment variables. Smaller instances can safely ignore this. If you change uWSGI and celery environment variables, however, you'll need to make the following updates:

- `MAX_WORKERS` becomes `UWSGI_WORKERS`
- `MIN_WORKERS` becomes `UWSGI_CHEAPER`
- `INITIAL_WORKERS` becomes `UWSGI_CHEAPER_INITIAL`
- `CONCURRENCY` becomes `CELERY_WORKER_CONCURRENCY`

GlitchTip now uses upstream uWSGI and Celery defaults. If you'd like to use the prior GlitchTip defaults, they were:

- UWSGI_WORKERS: 8
- UWSGI_CHEAPER: 4
- UWSGI_CHEAPER_INITIAL: 6
- CELERY_WORKER_CONCURRENCY: 2

We recommend setting CELERY_WORKER_CONCURRENCY, and will continue to set this default value in our sample docker compose file to 2. The Celery default is the number of CPUs. This could cause instability on systems with a large number of CPUs where it's not desired for Celery to consume all system resources.

The purpose of this change is to get more in line with existing upstream environment variable names. The new defaults should also be lighter on system resources. Refer to the [GlitchTip installation documentation](https://glitchtip.com/documentation/install#configuration) for more info.

# Support GlitchTip

Your time and financial donations are the only thing that keeps GlitchTip development going. GlitchTip is not backed by venture capital.

- 💸 Donate via [Liberapay](https://en.liberapay.com/GlitchTip)
- ⭐ on [GitLab](https://gitlab.com/glitchtip/glitchtip-backend/)
- ❤️ on [AlternativeTo](https://alternativeto.net/software/glitchtip/about/) and leave a review
- ⭐ on [dockerhub](https://hub.docker.com/r/glitchtip/glitchtip)
- ⏩ Follow on [Mastodon](https://mastodon.online/@glitchtip)
- Talk to us on [Gitter](https://gitter.im/GlitchTip/community)
