---
title: Getting Started
published: true
---


# Getting Started

## Create an organization

After creating your account, the first step in getting GlitchTip up and running for your app is to create an organization. This may be your personal company or your customer’s company. Or it might be something you make up just to keep your projects organized. As you continue with GlitchTip, you will be able to make as many organizations as you need.


<div style="width: 800px; max-width: 100%; margin: 0 auto;">
    <picture>
        <source
            type="image/webp"
            srcset="
                /assets/screenshots/new-org@1x.webp,
                /assets/screenshots/new-org@2x.webp,
                /assets/screenshots/new-org@3x.webp,
            "
        />
        <img
            src="/assets/screenshots/new-org@1xpng"
            srcset="
                /assets/screenshots/new-org@1xpng,
                /assets/screenshots/new-org@2xpng 2x,
                /assets/screenshots/new-org@3xpng 3x,
            "
            loading="lazy"
            alt="Screenshot of GlitchTip's organization creation form."
        />
    </picture>
</div>

## Choose a subscription

After you create an organization you will be prompted to choose a subscription option for it. This will determine how many errors you can track each month for that organization. Subscription limits are based on events. An event is when your app sends data to GlitchTip. So any issue (a single type of error) happening repeatedly will generate multiple events. Paid plans also allow you to reach out to the GlitchTip team for more detailed support.

<div style="width: 800px; max-width: 100%; margin: 0 auto;">
    <picture>
        <source
            type="image/webp"
            srcset="
                /assets/screenshots/subscription@1x.webp,
                /assets/screenshots/subscription@2x.webp,
                /assets/screenshots/subscription@3x.webp,
            "
        />
        <img
            src="/assets/screenshots/subscription@1xpng"
            srcset="
                /assets/screenshots/subscription@1xpng,
                /assets/screenshots/subscription@2xpng 2x,
                /assets/screenshots/subscription@3xpng 3x,
            "
            loading="lazy"
            alt="Screenshot of GlitchTip's subscription options."
        />
    </picture>
</div>

## Make a project

The next step is to set up a project. A project corresponds to a single endpoint for receiving error messages and will help you to keep your issues organized. For purposes of illustration we will just make a single project. But in the future you might choose to set up separate projects for different parts of your app, for example, or to make separate projects for your staging and production instances. When setting up a project you can select the platform for that project. This will provide you with appropriate documentation for getting your app set up with error tracking, but it is optional. 

<div style="width: 800px; max-width: 100%; margin: 0 auto;">
    <picture>
        <source
            type="image/webp"
            srcset="
                /assets/screenshots/new-project@1x.webp,
                /assets/screenshots/new-project@2x.webp,
                /assets/screenshots/new-project@3x.webp,
            "
        />
        <img
            src="/assets/screenshots/new-project@1xpng"
            srcset="
                /assets/screenshots/new-project@1xpng,
                /assets/screenshots/new-project@2xpng 2x,
                /assets/screenshots/new-project@3xpng 3x,
            "
            loading="lazy"
            alt="Screenshot of GlitchTip's project creation form."
        />
    </picture>
</div>

## Create a team

When making a project, you will also need to create a team if you have not already done so. Teams are for making sure the right people get notified when an error is reported. Any member of an organization can view and modify projects in that organization, but they can only receive notifications for a project if they are on the associated team.

<div style="width: 800px; max-width: 100%; margin: 0 auto;">
    <picture>
        <source
            type="image/webp"
            srcset="
                /assets/screenshots/new-team@1x.webp,
                /assets/screenshots/new-team@2x.webp,
                /assets/screenshots/new-team@3x.webp,
            "
        />
        <img
            src="/assets/screenshots/new-team@1xpng"
            srcset="
                /assets/screenshots/new-team@1xpng,
                /assets/screenshots/new-team@2xpng 2x,
                /assets/screenshots/new-team@3xpng 3x,
            "
            loading="lazy"
            alt="Screenshot of GlitchTip's team creation form."
        />
    </picture>
</div>

Once have created your team and clicked the “Create Project” button, you can move on to setting up [error tracking](/documentation/error-tracking) and [uptime monitoring](/documentation/uptime-monitoring).
